item {
  id: 1
  name: 'As'
}

item {
  id: 2
  name: 'Ac'
}

item {
  id: 3
  name: 'Ah'
}

item {
  id: 4
  name: 'Ad'
}

item {
  id: 5
  name: 'Ks'
}

item {
  id: 6
  name: 'Kc'
}

item {
  id: 7
  name: 'Kh'
}

item {
  id: 8
  name: 'Kd'
}

item {
  id: 9
  name: 'Qs'
}

item {
  id: 10
  name: 'Qc'
}

item {
  id: 11
  name: 'Qh'
}

item {
  id: 12
  name: 'Qd'
}

item {
  id: 13
  name: 'Js'
}

item {
  id: 14
  name: 'Jc'
}

item {
  id: 15
  name: 'Jh'
}

item {
  id: 16
  name: 'Jd'
}

item {
  id: 17
  name: '10s'
}

item {
  id: 18
  name: '10c'
}

item {
  id: 19
  name: '10h'
}

item {
  id: 20
  name: '10d'
}

item {
  id: 21
  name: '9s'
}

item {
  id: 22
  name: '9c'
}

item {
  id: 23
  name: '9h'
}

item {
  id: 24
  name: '9d'
}

item {
  id: 25
  name: '8s'
}

item {
  id: 26
  name: '8c'
}

item {
  id: 27
  name: '8h'
}

item {
  id: 28
  name: '8d'
}

item {
  id: 29
  name: '7s'
}

item {
  id: 30
  name: '7c'
}

item {
  id: 31
  name: '7h'
}

item {
  id: 32
  name: '7d'
}

item {
  id: 33
  name: '6s'
}

item {
  id: 34
  name: '6c'
}

item {
  id: 35
  name: '6h'
}

item {
  id: 36
  name: '6d'
}

item {
  id: 37
  name: '5s'
}

item {
  id: 38
  name: '5c'
}

item {
  id: 39
  name: '5h'
}

item {
  id: 40
  name: '5d'
}

item {
  id: 41
  name: '4s'
}

item {
  id: 42
  name: '4c'
}

item {
  id: 43
  name: '4h'
}

item {
  id: 44
  name: '4d'
}

item {
  id: 45
  name: '3s'
}

item {
  id: 46
  name: '3c'
}

item {
  id: 47
  name: '3h'
}

item {
  id: 48
  name: '3d'
}

item {
  id: 49
  name: '2s'
}

item {
  id: 50
  name: '2c'
}

item {
  id: 51
  name: '2h'
}

item {
  id: 52
  name: '2d'
}
